<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Schwarzkopf Henkal">



    <meta name="description" content="Schwarzkopf Henkal发表随笔、随感、可供刊登的来往书信的地方。">


    <meta name="keywords" content="Blog">


<title>走哪条路？—马克思的答案。 | 流放地的黄昏</title>



    <link rel="icon" href="/Chic/favicon.ico">


<link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Chic/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Chic/js/script.js"></script>
    
    <script src="/Chic/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/Chic/rss.xml" title="流放地的黄昏" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                    <a class="menu-item" href="/Chic/rain">Rain</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                    <a class="menu-item" href="/Chic/rain">Rain</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走哪条路？—马克思的答案。</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Schwarzkopf Henkal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 11, 2021&nbsp;&nbsp;19:39:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Chic/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="走哪条路？——马克思的答案。"><a href="#走哪条路？——马克思的答案。" class="headerlink" title="走哪条路？——马克思的答案。"></a>走哪条路？——马克思的答案。</h1><p>面对我们的骨灰，高尚的人们将会洒下热泪。读完之后（事实上是读很多遍了），我的心情不由得随着这一脍炙人口的结语而变得激动起来，很难以想象一个人在他只有十七岁的时候就已经有了如此大的抱负，如此清晰的考虑。而十七岁，也恰好是我们所在的年龄，如果我们审视自己，审视同龄人，第一是自己会面露惭色，而且也如鲁迅小说中所描写的，马克思的身影如同那个车夫一样高大起来，同龄人们抱着卑劣的想法，却又因自己处在“这个”似乎是脱离了马克思影响的时代对他嗤之以鼻，身形被他伟岸的身躯所遮挡，简直要缩到地里面去了。</p>
<p>人们对于马克思的态度，似乎觉得到处但凡提到他，就是以一种特别崇敬的态度去提的，不论他们是否也随大流地也用这种崇敬的态度去谈论他，总是要在心里怀疑这是个完全被神化，脱离现实的人，尤其是在谈论他的种种具体的学说的时候。而事实上，用这种态度谈论马克思的人，却往往不能对生活中被更多的人的的确确像宗教的教义对待的东西即，钱，提出一个科学的解释，分析其的本质，而这是马克思做到了的。谈论马克思，从来都不需要任何的神化的成分在里面。研读他的学说，会发现里面是科学的，大众的，现实的，而且是锐利的内容。而这一点，仅仅从他在他十七岁写出的这篇《青年在选择职业时的选择》就能看出来了。一个初学者常犯的错误，更多地是被那些资产阶级的卫道士所抓住的一点是，认为马克思的学说是凭空出现的，他在不同时期发表的不同著作之间没有演进、拓展或矛盾。这是错误的，认识到马克思主义的发展正如同世间一切其他事物一样是一个渐进发展、螺旋式上升，而且是不断发展（也就是，在他死后，恩格斯、列宁、斯大林、毛泽东都仍然在不断地对其进行完善，补充）的过程，是理解马克思主义，跨进马克思主义的大门的关键。资产阶级的卫道士们，在跨进门之前，就凭借着许多的道听途说，拒绝了它；而如我在看的一本书《&lt;资本论&gt;导读》的作者安东尼·布雷沃所说的，现代的读者更容易由于《资本论》这一套定义过于主观而拒绝它，却没有看到在这一切成形之前是一个尝试，出错，再尝试的漫长而痛苦的过程，哪怕是已经接受了的人也容易掉入认为这一切是先验的这一误区。而这一点，同样也在这篇文章里体现了，我们在读马克思的早期著作的时候，都应当注意这一点。</p>
<p>如果我们回望历史，我们就会发现这篇文章非常有先见之明，马克思不是正如他所说的那样，把自己的生命献给共产主义；古今中外无数无产阶级的革命战士，不是抛头颅洒热血，为了千千万万人的幸福而奋斗，从容说出“砍头不要紧，只要主义真”吗？有趣的是，马克思特别强调了青年要对哲学研究一类的职业保持警惕，不过事实上他最后却成为了数百年来最伟大，最深刻的“千年思想家”。坦白说来，我其实在迷茫，因为我害怕我现在热衷于的职业有可能会像我过去许多失败的择业经历一样湮没，一旦我被磨平棱角，我要怎么样才能使我重新建立起对这个可怖的、令人厌恶的如同《变形记》中那样被异化了的生活，被击穿了的，浅薄苍白的生活重新建立起信心呢？我既对现实的种种束缚感到压抑，又不敢放弃现有的生活，让我斗争起来，因为我认识到我的力量的弱小，我不能掌握自己的命运，亦无法掌握别人的命运，如果我要像我说的那样从人民那里借力量过来，这真是遥不可及了……只好做吧，从现在做起，这是我想加入共青团的原因<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。</p>
<p>马克思在这边提到的，所谓神的引导一类的，如果后来的他看到了肯定要删去的，这就是他的思想处在发展当中的明证，虽然不至于有人认为马克思主义相信神的存在，但是把他稍晚的成熟之前的著作当做马克思主义的全部内容，则是如上所述。不过，神在这篇文章里存在也好，不存在也好，他的关于职业的建议，放在现在看来也是相当可信，而且大部分正确的，他那时只有十七岁，而且身在山中，需要对职业做出选择的人，是他自己，却能以如此的分析给出答案，不能不让人佩服！</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">这是共青团团校的作业。</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Schwarzkopf Henkal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://maliereaders.tk/Chic/post/591cb482ce6f/">https://maliereaders.tk/Chic/post/591cb482ce6f/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>思考一切。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Chic/tags/%E9%A9%AC/"># 马</a>
                    
                        <a href="/Chic/tags/%E9%9A%8F/"># 随</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Chic/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Chic/post/338e3af2acf4/">《惜别》书评</a>
            
            
            <a class="next" rel="next" href="/Chic/post/0e0dc49ac625/">他有什么资格评价我入不入得了党？</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Schwarzkopf Henkal | Powered by <a href="https://hexo.io" target="_blank" rel="noreferrer">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="noreferrer">Chic</a></span>
    </div>
    <span>安装 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Noto+Serif+SC?query=Noto+Serif+SC">Noto Serif SC</a> 字体以获得更好的阅读体验</span>
</footer>
<!-- extrafont.css -->
<link rel="stylesheet" href="/Chic/css/extrafont.css">
    </div>
</body>
</html>
