<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Schwarzkopf Henkal">




    <meta name="keywords" content="Blog">


<title>长官意志与历史唯心主义 | 流放地的黄昏</title>



    <link rel="icon" href="/Chic/favicon.ico">


<link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Chic/css/style.css">
    
    <link rel="stylesheet" href="/Chic/css/extrafont.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Chic/js/script.js"></script>
    
    <script src="/Chic/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/Chic/rss.xml" title="流放地的黄昏" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">长官意志与历史唯心主义</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Schwarzkopf Henkal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 29, 2021&nbsp;&nbsp;19:22:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Chic/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>最近看到了一篇评论我国各个领域内盛行的唯心主义的<a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/jingji/2020/06/420287.html">文章</a>，突然发现文章里评论的文章其实现实生活里多得很，毕竟那东西看起来就是个再正常不过的“朋友圈文案”而已（不过那人大概是怀着某种类似希望的心情写的罢）。包括不久前发生的中美阿拉斯加会面，杨洁篪的发言给很多人留下了深刻印象，认为这句话是要写到历史课本里面去的。实际上，这也和别的许多一样，属于“人们认识的一些改变、对局势判断的改变”，“既不能直接改变生产关系，也不能改变生产力的发展趋势”。而我的反应是怎么样的呢？之前我只觉得它们肤浅，看不到本质，而我却尚且也没有看到<strong>这些言论的本质</strong>。</p>
<p>要界定在社会与历史的研究领域唯心主义与唯物主义（也即，历史唯心主义与历史唯物主义）的区别，就必须首先对人们的行为做出界定，确定究竟什么属于人们个体上思维、群体上意识形态的运动，什么属于人们个体上物质性的行为，群体上生产关系的运动。</p>
<p>“在社会历史领域内进行活动的，全是具有意识的、经过思虑或凭激情行动的、追求某种目的的人；任何事情的发生都不是没有自觉的意图，没有预期的目的的。”（恩格斯《路德维希·费尔巴哈与德国古典哲学的终结》）；</p>
<p>如上所述，人是“具有意识的、经过思虑或凭激情行动的、追求某种目的的人”，人的这种特征是由人物质上的复杂，人脑的复杂派生而来的，人的首先遵循意识性的行为属于唯心（应该把这个词的意义减去“唯”，但我不知道怎么描述好）性质的运动，人的首先遵循物质性的行为属于唯物性质的运动。虽然唯心性质的运动到最后还是要服从于物质性的运动，但那是后话。</p>
<p>具体举例子的话，人们的认识、意识形态、长官意志都应当属于唯心性质的运动，而人们物质的生产，个体或群体物质上的运动则是唯物性质的运动。强调人的意识的反作用性、能动性是一个方面，但另外一方面，把人的认识的改变、或是长官意志的改变看作是历史发展的决定性因素之一，则是长官意志决定论，是历史唯心主义，是脱离实际的<strong>主观主义</strong>。</p>
<p>人的意识的反作用性作用于物质上才能真正起到改变世界的作用，有人认为，如果毛主席在他一生中遇到的许多次险境中不幸丧生，岂不是无人能领导中国革命了？岂不是无人能领导建国后对党内外资产阶级的斗争了？我们要看到，如果这的确发生了，那么固然革命会受挫折，这是<strong>特殊</strong>，但是这领导之所以是有效的，根本原因还是两大道路，两大力量生死博弈的结果，是广泛的社会主义生产关系下经济快速、没有后顾之忧的发展的影响，是工人当家作主的优势的影响，而这是<strong>一般</strong>。</p>
<p>说了这么多，主要的想法还是希望能辨别出生活中存在的唯心主义的思潮，坚持历史唯物主义。而对于历史唯心主义模范的批判，对于历史唯物主义模范的坚持，我还是引文章中一段话好。</p>
<blockquote>
<p>我国有十几亿人口，是早已存在的事实，为什么过去大量商品要依靠外销?非得要外国承认我国的市场经济地位?为什么过去几十年老百姓富裕不起来?现在知道了发达资本主义国家不会承认我国的市场经济地位，老百姓就能够富裕起来?不可能!如果长官意志能够决定社会、经济的发展，那还要研究什么社会科学?还有什么社会、经济发展规律可言?</p>
<p>改革开放以来老百姓为什么没有富裕起来?为什么我国现在还有6亿人月平均收入只有1000元，是实行雇佣劳动经济制度的必然结果。不改变雇佣劳动经济制度，工人、劳动者还是出卖劳动力商品的无产者，老百姓是富裕不起来的。这已经被资本主义经济发展的几百年历史所证明，当今发达资本主义国家广大群众负债累累的事实就是最好的例证。不改变现行的雇佣劳动经济制度，我国的老百姓不可能富裕起来，“出口转内销”只能是一句空话，不仅是经济下行压力会继续加大，而且一定会爆发经济危机。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Schwarzkopf Henkal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://maliereaders.tk/Chic/post/a0c2384969e2/">https://maliereaders.tk/Chic/post/a0c2384969e2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>思考一切。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Chic/tags/%E9%A9%AC/"># 马</a>
                    
                        <a href="/Chic/tags/%E9%9A%8F/"># 随</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Chic/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/Chic/post/19c9a384135e/">重读《路德维希·费尔巴哈和德国古典哲学的终结》</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Schwarzkopf Henkal | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <span>安装 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Noto+Serif+SC?query=Noto+Serif+SC">Noto Serif SC</a> 字体以获得更好的阅读体验</span>
</footer>
    </div>
</body>
</html>
