<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Schwarzkopf Henkal">



    <meta name="description" content="Schwarzkopf Henkal发表随笔、随感、可供刊登的来往书信的地方。">


    <meta name="keywords" content="Blog">


<title>他有什么资格评价我入不入得了党？ | 流放地的黄昏</title>



    <link rel="icon" href="/Chic/favicon.ico">


<link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Chic/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Chic/js/script.js"></script>
    
    <script src="/Chic/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/Chic/rss.xml" title="流放地的黄昏" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                    <a class="menu-item" href="/Chic/rain">Rain</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                    <a class="menu-item" href="/Chic/rain">Rain</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">他有什么资格评价我入不入得了党？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Schwarzkopf Henkal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 7, 2021&nbsp;&nbsp;9:51:58</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Chic/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>他有什么资格评价我入不入得了党？</p>
<p>现在的党员，理论一窍不通，党性半点没有。如我的语文老师，讲党员这个身份不过是犯政治错误的免死金牌罢了，讲看《资本论》是小资情调，我不知道，她是否真的对这件事有一点基本的认识？如我爸讲共产党是升官发财的平台，听到我有政治方面的兴趣，第一件事就是给我讲进了共产党之后能有怎样的“便利”，又听到我是要斗资本家、斗老子的，竟然态度一转，认为我是不肖子孙，没有我这个儿子了；讲现在是太平盛世，哪来的资本家<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>？竟然认为我想斗资本家、斗老子是<strong>反党反国家</strong>了<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>！再听到我说我说我是要跟着共产党斗资本家、斗老子的（现在看，这件事的可行性非常有待商榷），他又假惺惺地说，哦，要是真能斗了你老子，那我也<strong>心甘情愿</strong>了<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>！他再一转，虚伪地说，我们其实最怕的，就是你去做那<strong>“极左”</strong>的事来了<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>！就是这样的人，因为他在我们村里拆了一栋祖屋，换了一片大两倍多的宅基地（就是这样，他在上面盖别墅的时候还是超出批给他的面积的），送了一点钱过去，组织上对他的态度竟然是，<strong>党员的位子已经给他留好了</strong>！如果我入党了却要和这样的人为伍，我只感到此“入党”是怎样令人恶心，“入不了党”又变成了一种混乱的、完全颠倒过来的赞美了！</p>
<p>现在全党马克思主义理论水平连年低下<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>，理论上修正<sup id="fnref:15"><a href="#fn:15" rel="footnote">15</a></sup>，实践上贪污腐败成风<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>，干部官僚看钱做事<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>，肆意践踏工人权益<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>，不是人民的公仆而俨然是与剥削者同道的骑在人民头上的官老爷<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>，哪里还像个首先代表<strong>工人阶级利益</strong>的共产党的样子？对我国众多生产部门内存在的严重的<strong>相对</strong>生产过剩这一事实视而不见<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>；对资本主义生产关系在我国已经清晰无比地、毫无疑问地成为生产力的桎梏这一事实视而不见<sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup>；对改革开放以来外资不断输入，经济上对外资的依赖，造不如买，买不如租的思维方式导致的对发达资本主义国家科技的依赖，帝国主义侵略、挑衅、剥削的本性与因此对我国人民造成的极为深重的灾难视而不见；却仍然一心想着扩大对外开放，用热脸贴美帝国主义的冷屁股<sup id="fnref:11"><a href="#fn:11" rel="footnote">11</a></sup>，放任经济政治以及其他诸多领域内盛行的唯心主义<sup id="fnref:12"><a href="#fn:12" rel="footnote">12</a></sup>，执行唯心主义的政策<sup id="fnref:13"><a href="#fn:13" rel="footnote">13</a></sup>，又有什么先进性可言？</p>
<p>所以他到底有什么资格评价我入不入得了党呢？一个对党的性质，党的目的毫无了解的人<sup id="fnref:14"><a href="#fn:14" rel="footnote">14</a></sup>。他竟然大言不惭地讲我这样的人入不了党啊，我想入的党现在是不存在，存在的党却是一个给钱就能进的公交车。如果连我爸那样的人都能入党，从正常共产党的角度看，我是觉悟上不如他，受教育程度上不如他，还是理论水平上不如他？从现在这个共产党的角度看，难道我背景还不如他么？神秘极了。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">严格意义下的放屁。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">这非常清晰地揭示出，<em>党和国家</em>已经变成像他这样的剥削者的保护伞了。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">但凡反抗，就是“极左”！多么<strong>无耻</strong>的恐吓啊！</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/jingji/2021/04/433938.html">迎春：“数字货币”千古笑柄</a> <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/jingji/2021/03/431766.html">迎春：漫谈生产发展——再批国内生产总值指标</a> <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/sichao/2020/07/420568.html">郝贵生：中美“意识形态对立”究竟是客观存在，还是美国有意煽动？</a> <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/sichao/2020/08/422358.html">郝贵生：谈谈2020年版的《苏批三国》——评中央某大报的重要系列文章</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/95668">行贿了还能继续当市人大常委，服气</a> <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/shiping/2021/04/432828.html">赖小民18亿死刑，李伟34亿缓期</a></span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/95566">这位书记有点演技</a></span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/95661">纪念卡车司机金德强</a> <a target="_blank" rel="noopener" href="https://gonghao51.github.io/2021/03/25/xunxinzishi/">盟主被扣的“寻衅滋事”口袋罪是什么回事？</a> <a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/95773">尘肺病人凋敝</a></span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_12539333">中央督察组刚到地方，车牌就被泄露</a> <a target="_blank" rel="noopener" href="https://gonghao51.github.io/2021/01/09/shishuogongren/">世硕工人：每一分返费，都是我们的血汗钱！</a></span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/93964">这个世界会好吗？——世界资本主义的基本矛盾和发展现状（上）</a> <a target="_blank" rel="noopener" href="http://www.gov.cn/zwgk/2013-10/15/content_2507143.htm">国务院关于化解产能严重过剩矛盾的指导意见</a> <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/jingji/2021/01/428868.html">迎春：从居民巨额负债说起——对疫情以后我国经济形势的预测</a></span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/politics/leaders/2018-11/01/c_1123649947.htm">“民营企业和民营企业家是我们自己人”——习近平总书记主持召开民营企业座谈会侧记</a></span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/sichao/2020/08/422433.html">郝贵生：这是认识中美关系问题的非常好的一篇文章——简评三峡人家《试论“脱钩”与“拒绝脱钩”》一文</a></span><a href="#fnref:11" rev="footnote"> ↩</a></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">12.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/jingji/2020/08/421946.html">迎春：“一厢情愿”变成了“一枕黄粱”</a> <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/jingji/2020/06/420287.html">迎春：评《世界真的变了！》</a></span><a href="#fnref:12" rev="footnote"> ↩</a></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">13.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/sichao/2021/03/432044.html">迎春：再论国际国内双循环</a></span><a href="#fnref:13" rev="footnote"> ↩</a></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">14.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/cpers/2021/04/432969.html">郝贵生：共产党员“党性原则”的核心是“为共产主义奋斗终身”——纪念中国共产党成立100周年</a></span><a href="#fnref:14" rev="footnote"> ↩</a></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">15.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/sichao/2021/04/433435.html">郝贵生：讲“社会主义”少不了两个对子——纪念中国共产党成立100周年</a> <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/sichao/2020/08/422582.html">迎春：《资本论》“死了”</a> <a target="_blank" rel="noopener" href="https://www.dwnews.com/%E4%B8%AD%E5%9B%BD/59729653/17%E4%BD%8D%E5%B7%A6%E6%B4%BE%E7%82%AE%E8%BD%B0%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%B8%83%E4%B8%80%E8%AE%B2%E8%AF%9D%E5%85%AC%E5%BC%80%E4%BF%A1">17位左派炮轰江泽民七一讲话公开信</a></span><a href="#fnref:15" rev="footnote"> ↩</a></li></ol></div></div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Schwarzkopf Henkal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://maliereaders.tk/Chic/post/0e0dc49ac625/">https://maliereaders.tk/Chic/post/0e0dc49ac625/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>思考一切。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Chic/tags/%E9%A9%AC/"># 马</a>
                    
                        <a href="/Chic/tags/%E9%9A%8F/"># 随</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Chic/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Chic/post/591cb482ce6f/">走哪条路？—马克思的答案。</a>
            
            
            <a class="next" rel="next" href="/Chic/post/89fcc2222235/">电子信息的生产与消费</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Schwarzkopf Henkal | Powered by <a href="https://hexo.io" target="_blank" rel="noreferrer">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="noreferrer">Chic</a></span>
    </div>
    <span>安装 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Noto+Serif+SC?query=Noto+Serif+SC">Noto Serif SC</a> 字体以获得更好的阅读体验</span>
</footer>
<!-- extrafont.css -->
<link rel="stylesheet" href="/Chic/css/extrafont.css">
    </div>
</body>
</html>
