<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Schwarzkopf Henkal">




    <meta name="keywords" content="Blog">


<title>重读《路德维希·费尔巴哈和德国古典哲学的终结》 | 流放地的黄昏</title>



    <link rel="icon" href="/Chic/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Chic/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Chic/js/script.js"></script>
    
    <script src="/Chic/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">重读《路德维希·费尔巴哈和德国古典哲学的终结》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Schwarzkopf Henkal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 28, 2021&nbsp;&nbsp;17:51:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>由“存在即合理”重读《路德维希·费尔巴哈和德国古典哲学的终结》。</p>
<p>黑格尔多次做过类似的表述，例如：“凡是现实的都是合乎理性的，凡是合乎理性的都是现实的。”（《法哲学原理》序言）</p>
<p>恩格斯指出：“这显然是把现存的一切神圣化，是在哲学上替专制制度、警察国家、专断司法、书报检查制度祝福。弗里德里希-威廉三世是这样认为的，他的臣民也是这样认为的。”</p>
<p>它们的共同目的在于说明<strong>存在</strong>与什么有关，黑格尔认为，存在的第一条件，是现实性。然而现实性就黑格尔看来无条件地等于现存的东西吗？黑格尔本人举了“某种税制”来反对这种看法。</p>
<p>“现实性在其展开过程中表现为必然性”</p>
<p>现实性的展开过程即是，一个具有现实性的事物从不存在到存在的过程，这个过程表现为<strong>必然性</strong>。必然的事物总是现实的，归根到底是会证明自己是符合理性的，现实性这种属性仅仅属于那同时表现为必然的东西。也就是说：“这个国家只在它是必然的时候是合乎理性的，是同理性相符合的。如果说它在我们看来终究是恶劣的，而它尽管恶劣却继续存在，那么，政府的恶劣可以从臣民的相应的恶劣中找到理由和解释。当时的普鲁士有他们所应得的政府。”</p>
<p>但是，与此同时，黑格尔绝不认为现实性是某件事物在一切时代和一切环境下所共有的属性。“恰恰相反，罗马共和国是现实的，但是把它排斥掉的罗马帝国<strong>也是现实的</strong>。法国的君主制在1789年已经<strong>变得如此不现实</strong>，即如此丧失了任何现实性，如此不合理性，以致必须由大革命（黑格尔总是极其热情地谈论这次大革命）来把它消灭。”</p>
<p>由黑格尔的哲学一定要得出，却没有为他本人所得出的是；具有现实性的东西必然会在其发展过程中丧失其的现实性，现实的东西将会变成不现实的。由黑格尔的辩证法，这个命题也就转换到其的反面，即“凡是存在的，就都一定会灭亡”；合乎理性的也就将会变成现实的，不管它同现在的表面的现实多么矛盾。</p>
<p>黑格尔哲学的真实意义与革命性质，在于它一定要否定关于人的思维和行动的一切结果具有最终性质的看法。一切事物除了生成和灭亡的过程，无止境的由低级上升到高级的不断过程之外什么都不存在，推翻了一切关于最终的绝对真理和与之相对应的绝对的人类状态的概念。诚然，它具有保守的一面，它承认认识和社会的一定阶段对它那个时代和那种环境来说都有存在的理由，但也不过是如此而已。这种观察方法的保守性是<strong>相对</strong>的，它的革命性质是<strong>绝对</strong>的。</p>
<p>黑格尔因为受到许多“传统”的束缚而没有得出以上的结论，并<strong>又</strong>将现实性和理性归结于某种绝对意志这件事，是后话。</p>
<p>如最开始所述的，利用黑格尔的这几个命题为社会中种种弊病辩护（也就是，替恶劣祝福）等于是把黑格尔哲学中保守的那一部分单独抽出来了，并试图以此代表整个黑格尔的辨证哲学，不仅是对德国古典辨证哲学的一种歪曲，而且也是对马克思主义的带有险恶意图的影射；既然现在工人的思想和行为应当受马克思主义的指导，重提其曾经的源头，现今已经与之脱离的东西又是为何？</p>
<hr>
<p>好绕，我自己也搞不太明白。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Schwarzkopf Henkal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://maliereaders.tk/Chic/2021/04/28/%E9%87%8D%E8%AF%BB%E3%80%8A%E8%B7%AF%E5%BE%B7%E7%BB%B4%E5%B8%8C%C2%B7%E8%B4%B9%E5%B0%94%E5%B7%B4%E5%93%88%E5%92%8C%E5%BE%B7%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%93%B2%E5%AD%A6%E7%9A%84%E7%BB%88%E7%BB%93%E3%80%8B/">https://maliereaders.tk/Chic/2021/04/28/%E9%87%8D%E8%AF%BB%E3%80%8A%E8%B7%AF%E5%BE%B7%E7%BB%B4%E5%B8%8C%C2%B7%E8%B4%B9%E5%B0%94%E5%B7%B4%E5%93%88%E5%92%8C%E5%BE%B7%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%93%B2%E5%AD%A6%E7%9A%84%E7%BB%88%E7%BB%93%E3%80%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>醒来的时候，一双双惊恐的眼睛瞪着我。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Chic/tags/%E9%A9%AC/"># 马</a>
                    
                        <a href="/Chic/tags/%E9%9A%8F/"># 随</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Chic/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/Chic/2021/04/28/%E7%A9%BA%E6%83%B3%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89/">空想的社会主义</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Schwarzkopf Henkal | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
