<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Schwarzkopf Henkal">



    <meta name="description" content="Schwarzkopf Henkal发表随笔、随感、可供刊登的来往书信的地方。">


    <meta name="keywords" content="Blog">


<title>《惜别》书评 | 流放地的黄昏</title>



    <link rel="icon" href="/Chic/favicon.ico">


<link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Chic/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Chic/js/script.js"></script>
    
    <script src="/Chic/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/Chic/rss.xml" title="流放地的黄昏" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                    <a class="menu-item" href="/Chic/rain">Rain</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                    <a class="menu-item" href="/Chic/rain">Rain</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《惜别》书评</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Schwarzkopf Henkal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 13, 2021&nbsp;&nbsp;19:44:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Chic/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>《惜别》是日本作家太宰治创作的一部以鲁迅为其中一个主角的小说，主要讲述鲁迅在日本仙台医专，作为清派留学生学习，也就是《藤野先生》里面的那一段故事。</p>
<p>我之所以会读这本书，首先是因为我喜欢鲁迅，所以看到鲁迅的名字就十分好奇。第二是因为太宰治这个作家同学给给我推荐过，我知道他的《人间失格》很有名，所以那次一并买了。《人间失格》其实挺有意思的。</p>
<p>这本书非常俗气，很无聊。尽管太宰治说他想展现一个“纯洁的周君”，但中国读者一定会对里面的的鲁迅感到陌生。不好说里面的鲁迅究竟是个什么形象，里面没给真正的鲁迅留下空间，那是一个吉祥物似，磨去锋芒的鲁迅。简而言之，1904年的日俄战争是发生在中国土地上的帝国主义战争，然而这在书中却是使市民欢呼雀跃的正义战争，而且是<strong>替</strong>中国人进行的，甚至使周君也雀跃的，日本和中国站在同一战线的战争。除此之外，认为周君是清国新党派来的间谍，把他当间谍一样监视的同学，最后竟成了周君的好朋友。更重要的是，在《藤野先生》中提到的那张对鲁迅触动极大的幻灯片，到这里就变成了：“看了那张幻灯片，我无法再无动于衷下去了。我国的民众，依然处于那种昏庸懒散的状态。日本正举全国之力英勇奋战，而他们却去给俄国做军事间谍。其想法我无从得知，多半是被重金收买了吧。而比起这位背叛者，更让我可悲的却是周围那些围观的民众。他们那一张张愚蠢的脸，简直让我难以忍受。那就是现今中国民众的表情。”（周君语）若非我们知道鲁迅是个中国人，我们肯定要认为他是个日本荣誉公民的。书中的日本，文明开化，已将西洋文化去糙求精了，哪怕是还在东北的还有些乡村气的仙台，于周君看来也是不胜向往。日本人的优秀精神，更是他的学习对象，如所谓“忠义一元论”是一种可以使他“平静”的哲学。作者在后记里交代了他的确是受了政府的委托而作的这篇小说，并且作时，中日正在交战。他说：“我只是希望，能为日中的全面和平，作出自己微薄的贡献。”唉，不自觉地做了日本帝国主义思想的俘虏，真不知是可笑，还是可悲！</p>
<p>以上说的，全是这个作品怎样沦为政治宣传的工具，那么文学上这个作品又怎样呢？我看来，除了一些段落是可以说精彩的，其他的都很不出色。情节完全是《藤野先生》里面的，平铺直叙，矛盾苍白无力，不仅作为一部篇幅大得多的小说情节复杂度，生动性，没有随篇幅增强，而且由于如上所述地被歪曲了，情节简直是荒谬可笑的。</p>
<p>人物的刻画上亦然。周君的情感整体是空洞无物的，尤其他但凡涉及中国、日本的情感。并非说他那时就该有什么民族自豪感，他的弃医从文，按照他的上面引用的话来解释，完全是解释不通的。他对国内那些思潮的态度，完全不见一个进步的民主主义者的影子。他似乎只觉得日本先进，中国麻木，所以中国人都该学学日本好。其余配角的刻画也很生硬。给鲁迅写那封著名的“你改悔罢！”的信的人，竟然是个基督徒，并且因为良心不忍主动地认错了，还有日本同学给周君出头！好像这只是不足为虑的个别事件而日中极尽友好。这样，原文中暗含的这样一种矛盾，对他的影响，全部被拙劣地一笔勾销了，通过新增一个原著中一字未详细写，最后竟完全是纯洁、正直、友好的人。</p>
<p>并且，关于三民主义的最早的印行材料是在1905年，1904年还是没有的，就算有，也不可能当时就有那么大的影响，这是书中考证不足的地方。</p>
<p>就算文学作品可以被自由加工，但作为传记式而且有原本的作品，还是应当尊重原著、原作者，我是这样认为的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Schwarzkopf Henkal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://maliereaders.tk/Chic/post/338e3af2acf4/">https://maliereaders.tk/Chic/post/338e3af2acf4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>思考一切。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Chic/tags/%E9%9A%8F/"># 随</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Chic/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Chic/post/626245941517/">由“按需分配”想到</a>
            
            
            <a class="next" rel="next" href="/Chic/post/591cb482ce6f/">走哪条路？—马克思的答案。</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Schwarzkopf Henkal | Powered by <a href="https://hexo.io" target="_blank" rel="noreferrer">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="noreferrer">Chic</a></span>
    </div>
    <span>安装 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Noto+Serif+SC?query=Noto+Serif+SC">Noto Serif SC</a> 字体以获得更好的阅读体验</span>
</footer>
<!-- extrafont.css -->
<link rel="stylesheet" href="https://cdn-warfare-1302619124.file.myqcloud.com/extrafont.css">
    </div>
</body>
</html>
