<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Schwarzkopf Henkal">



    <meta name="description" content="Schwarzkopf Henkal发表随笔、随感、可供刊登的来往书信的地方。">


    <meta name="keywords" content="Blog">


<title>由“按需分配”想到 | 流放地的黄昏</title>



    <link rel="icon" href="/Chic/favicon.ico">


<link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Chic/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Chic/js/script.js"></script>
    
    <script src="/Chic/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/Chic/rss.xml" title="流放地的黄昏" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                    <a class="menu-item" href="/Chic/rain">Rain</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                    <a class="menu-item" href="/Chic/rain">Rain</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">由“按需分配”想到</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Schwarzkopf Henkal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 26, 2021&nbsp;&nbsp;20:57:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Chic/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>几周前我们聊到“按需分配”的问题，包括按需分配的究竟能否实现，还有雕金荧光男同本子花纹玻璃马克杯的事。</p>
<div class="image-box">
                <img src="https://picgo-1302619124.file.myqcloud.com/C/b91811e596d88a5.jpg" alt="@Василий：完了，我突然想要雕金荧光男同本子花纹玻璃马克杯" title="经典永流传" class="">
                <p class="image-box-title">经典永流传</p>
            </div>

<p>然后我们似乎意识到共产主义并非阿拉丁神灯，不能什么愿望都满足，于是橙汁提出（草，每次提到人名总是莫名其妙尬起来）“按需分配不是按欲望分配”。</p>
<p>我之后又想了，然后认为这个说法并不科学，并且可以提出一个更好的替代说法。因为按需分配一定程度上也是按欲望分配，而且如马克思在定义使用价值时使用的“商品首先是一个外界的对象，一个靠自己的属性来满足人的某种需要的物。这种需要的性质如何，例如是由胃产生还是由幻想产生，是与问题无关的。”（“欲望包含着需要；这是精神的食欲，就象肉体的饥饿那样自然……大部分〈物〉具有价值，是因为它们满足精神的需要。”尼古拉·巴尔本，1696；转引自马克思《资本论》第一卷），“欲望”和“需要”之间的对立太模糊了。</p>
<p>应当将所有的需要划分为物质需要和精神需要，物质需要即产生于物质，能被物质地满足的需要（如马克思所说，“由胃产生”），如人的吃、喝、穿、住等；精神的需要即如某人在一个神秘左派杂志上问的，如果他想要一块和澳大利亚一样大的土地散步以满足自己的“需要”，那么很显然共产主义并不能满足这一要求，甚至许多小得多的要求也是如此——是“由幻想产生”的，不能在绝对意义上被物质地满足的需求。</p>
<p>于是之前提到的那个说法，就该变成“按物质需求分配，不按精神需求分配”。这样的话，对于物质的按需分配的能否达到这个疑问，我们就会给出肯定的回答，给植物以足够的水、光照、土壤、空气而不需要莎士比亚的作品，它就能长得很好，这是无疑义的。</p>
<p>物质的按需分配的按需分配能否达到，可以简化为产品的必要劳动非常小，乃至接近、等于零的是否可能的问题。而在实践上，我们已有了证明其逻辑可能性与初步的现实可能性的东西，即全自动的产品流水线。按需分配所需要的生产力的水平，同现在已有的生产力水平之间<strong>并没有</strong>绝对的障壁。</p>
<p>而就必要劳动时间等于零这个问题说，看上去是完全无法实现的，无论是从非马克思主义的观点看来，还是从“传统”马克思主义的观点（事实上很可能并没有这个意义下的所谓的“传统”马克思主义）看来，都是如此。一部分人似乎设想了一个人类无需劳动的未来，但由于他们对这一可能的本质缺乏了解，并被流行的观点束缚着，因此更接近于空想。</p>
<p>如马克思在《哥达纲领批判》中指出的，不止劳动而是劳动和自然都是财富的源泉；只有这样才能解释的通，否则就有陷入形而上学的危险。如果这样的话，我们就必须承认劳动力和其他自然力的统一性。又如马克思在《资本论》中指出的，劳动力是一种自然力：“劳动首先是人和自然之间的过程，是人以自身的活动来引起、调整和控制人和自然之间的物质变换的过程。人自身作为一种自然力与自然物质相对立。为了在对自身生活有用的形式上占有自然物质，人就使他身上的自然力——臂和腿、头和手运动起来。当他通过这种运动作用于他身外的自然并改变自然时，也就同时改变他自身的自然。”这似乎告诉我们，在未来劳动力将会归于自然力，结束它目前的这种与其它自然力相分隔、对立的形式。</p>
<p>同时，由于必要劳动他在形式上具有的这种<strong>人类社会</strong>的性质，因此设想它在人类社会消亡之后也会随之消亡，即变为零，并非一件奇怪的事。</p>
<p>更进一步地，由马克思那个著名的论断“劳动在未来不仅将成为人的需要，而且将成为人的第一需要”（没记错吧？网上找不到这句话的来源到底是哪了）所暗示的，劳动在成为人的第一需要的过程中，其本身也在消亡。我在特里·伊格尔顿的《马克思为什么是对的》中看到的一个说法，即马克思认为，劳动是与自然相异化的一种力量也是与之相符的。（事实上从上面的《资本论》引文看来，这个结论是很明显的，不过我在打草稿的时候手头并没有《资本论》可供参考。）这个说法颇具启发性，尽管我不喜欢他在这本书里提出的许多其他观点（这个，我以后可能会尽量深入剖析），并且他认为在这样的异化结束之后，人和社会的概念仍然继续存在，并且结果是所谓经济的作用被大大降低了，从而人们可以将精力投到满足精神需要上来。</p>
<p>在和我的同志们讨论过后，他们竟然不谋而合地得出了和上面一样的结论，并且大家都表示赞同！这是很出乎我意料的，我不知道这赞同是因为马克思的某个不为我所知的论断还是怎样。由于按需分配一定是按物质需求分配，所以精神需求在未来很可能是<em>不存在</em>的，也就是，精神需要将会消亡。如果我们一定认为精神需要是派生于物质需要的，那么，精神需要的将会消亡，就和物质需要的将能被满足，随即消亡一样，是不争的事实。如果我们不费吹灰之力便可使物质需要得到满足，那么，我们会停止<em>思考</em>吗？</p>
<p>由实践上看，腿并不会因为精神需要而抗议，甚至其他的动物、植物（至少动物的较低等的形态显然满足，植物的或低等动物的所谓“心情”之类，也没有得到过明确的实践证实）也是如此。看上去只有人类具有这一需要，这使其具有神秘的、形而上学的色彩。再从精神需要的本质上看（尽管很难说它一定能被如此归结），也不过一套由许多电信号和激素组成的<strong>调节系统</strong>。在物质需要无忧的前提下，批量生产多巴胺乃至药物以使大脑持续兴奋，从而“满足精神需求”，从逻辑上说也没有什么问题。</p>
<hr>
<p>顺带一提，我现在在研究“价值转形问题”，我希望能得出一些结果；就目前来看，似乎</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Schwarzkopf Henkal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://maliereaders.tk/Chic/post/626245941517/">https://maliereaders.tk/Chic/post/626245941517/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>思考一切。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Chic/tags/%E9%A9%AC/"># 马</a>
                    
                        <a href="/Chic/tags/%E9%9A%8F/"># 随</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Chic/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/Chic/post/338e3af2acf4/">《惜别》书评</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Schwarzkopf Henkal | Powered by <a href="https://hexo.io" target="_blank" rel="noreferrer">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="noreferrer">Chic</a></span>
    </div>
    <span>安装 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Noto+Serif+SC?query=Noto+Serif+SC">Noto Serif SC</a> 字体以获得更好的阅读体验</span>
</footer>
<!-- extrafont.css -->
<link rel="stylesheet" href="/Chic/css/extrafont.css">
    </div>
</body>
</html>
