<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Schwarzkopf Henkal">



    <meta name="description" content="Schwarzkopf Henkal发表随笔、随感、可供刊登的来往书信的地方。">


    <meta name="keywords" content="Blog">


<title>空想的社会主义 | 流放地的黄昏</title>



    <link rel="icon" href="/Chic/favicon.ico">


<link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Chic/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Chic/js/script.js"></script>
    
    <script src="/Chic/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/Chic/rss.xml" title="流放地的黄昏" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Chic/">&lt;/&gt;Henkal&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/Chic/category">Categories</a>
                
                    <a class="menu-item" href="/Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/Chic/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">空想的社会主义</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Schwarzkopf Henkal</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 28, 2021&nbsp;&nbsp;13:58:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Chic/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>现在教科书上对空想的社会主义只是提了一嘴，然后带过了，没有把科学社会主义对空想社会主义的批判继承关系讲明白，而且一直强调这样的社会主义是“空想的”，容易让学生产生“社会主义与我无关”的想法。</p>
<p>空想社会主义的想法其实已经是相当有意思的了。他们相比之前任何一种社会主义流派都要先进得多。</p>
<p><strong>圣西门</strong></p>
<ul>
<li>随时随地都关心“人数最多和最贫穷的阶级”的命运。</li>
<li>银行家应当担负起调节信用以调节社会生产的使命。<br>  恩格斯在这里注说：在当时是完全符合社会实际情况的一个论断。</li>
<li>“人人应当劳动”</li>
<li>“恐怖统治”是无财产群众的统治。<br>  认识到法国革命是贵族，资产阶级，无产阶级之间的斗争。<br>  阶级斗争理论的雏形。</li>
<li>政治是关于生产的科学。<br>  预言政治将完全融化于经济当中。<br>  经济基础决定上层建筑的雏形。</li>
</ul>
<p><strong>傅立叶</strong></p>
<ul>
<li>发现 同最响亮的词句相对应的到处都是最可怜的现实。<br>  辩证法的运用。</li>
<li>“这种文明制度使野蛮时代每一个以简单方式犯下的罪恶，都采取了复杂的、暧昧的、两面的、虚伪的存在形式。”<br>  文明时代是在“恶性循环”中运动，是在它不断重新制造出来而又无法克服的矛盾中运动。<br>  辩证法的运用。</li>
<li>“在文明时代，贫困是由过剩本身产生的。”<br>  恩格斯：“我们看到，傅立叶是和他的同时代人黑格尔一样熟练地掌握了辩证法的。”</li>
<li>社会历史到目前为止的全部历程分为四个发展阶段：蒙昧、野蛮、宗法与文明。<br>  一一对应原始社会、奴隶制、封建制与资本主义。</li>
</ul>
<p><strong>欧文</strong></p>
<ul>
<li>创建了新和谐公社，在其中施行了一系列措施，造出了一个面貌完全不同于其他可怕的工人社区的乌托邦式社会主义的实践，然而他说：“这些人都是我的奴隶。”<br>  也就是说，他一定程度上已经超出了改良主义的视野了。</li>
<li>“这2500人中实际参与生产的那部分人为社会生产的实际财富不到半个世纪前还需要60万人才能生产出来，我问自己：这2500人所消费的财富与以前60万人本来应该消费的财富的差额到哪去了呢？”<br>  剩余价值理论的雏形。</li>
<li>转向共产主义，向他认为的阻碍社会改革的三大障碍——私有制、宗教和婚姻形式发起进攻，被逐出官方社会，后又投身工人运动。组织合作社与“劳动市场”（失败）。</li>
</ul>
<p>空想社会主义之所以是空想，是因为它们不是基于现实的。越是详细，则越是要陷入空想当中。</p>
<p><em>“对所有这些人来说，社会主义是绝对真理、理性和正义的表现，不依赖时间空间或人类的历史发展，所以它在什么时候和什么地方被发现，那纯粹是偶然的偶然的事情。同时，绝对真理、理性和正义的独特形式又是由他们的主观知性、知识水平和思维训练水平决定的，所以，解决各种绝对真理的这种冲突的方法就只能是它们互相磨损。由此只能得出一种折中的不伦不类的社会主义。”</em></p>
<p>——恩格斯《社会主义从空想到科学的发展》</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Schwarzkopf Henkal</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://maliereaders.tk/Chic/post/3a8b71060f6b/">https://maliereaders.tk/Chic/post/3a8b71060f6b/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="https://licensebuttons.net/l/by-nc/4.0/80x15.png"></a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>思考一切。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Chic/tags/%E9%A9%AC/"># 马</a>
                    
                        <a href="/Chic/tags/%E9%9A%8F/"># 随</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Chic/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Chic/post/19c9a384135e/">重读《路德维希·费尔巴哈和德国古典哲学的终结》</a>
            
            
            <a class="next" rel="next" href="/Chic/post/e1ae000cd32f/">四月二十八日回复非科学のカッパ</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Schwarzkopf Henkal | Powered by <a href="https://hexo.io" target="_blank" rel="noreferrer">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="noreferrer">Chic</a></span>
    </div>
    <span>安装 <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Noto+Serif+SC?query=Noto+Serif+SC">Noto Serif SC</a> 字体以获得更好的阅读体验</span>
</footer>
<!-- extrafont.css -->
<link rel="stylesheet" href="/Chic/css/extrafont.css">
    </div>
</body>
</html>
